<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .conteiner1{
                width: 1080px;
               margin:  auto;
               overflow: hidden;
                border: 1px solid black;
                display: flex;
             justify-content: space-around;
                display: -webkit-flex;
                
            }
            .item1{
                width: 30%;
               
                height: 130px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
               
              
                
            }
             .item2{
                width: 30%;
                 padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 
            }
             .item3{
                width: 30%;
                padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 align-self: auto;
                  
            }
            .conteiner2{
                width: 1080px;
               margin:  auto;
               overflow: hidden;
                border: 1px solid black;
                display: flex;
             justify-content: space-between;
                margin-top: 20px;
                flex-direction: row;
                flex-wrap: wrap;
                
            }
            .item21{
                width: 30%;
                padding: 10px;
                height: 130px;
                border: 1px solid black;
                 margin: 10px;
               
               
              
                
            }
             .item22{
                width: 30%;
                 padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 
                 
            }
             .item23{
                width: 30%;
                padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                
                  
            }
             .conteiner3{
                width: 1080px;
               margin:  auto;
              height: 300px;
                border: 1px solid black;
                display: flex;
             justify-content: space-around;
                display: -webkit-flex;
                 margin-top: 20px;
                 align-items: flex-end;
                
            }
            .item31{
                width: 30%;
               
                height: 130px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
               
              
                
            }
             .item32{
                width: 30%;
                 padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 
            }
             .item33{
                width: 30%;
                padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 align-self: auto;
                  
            }
            .conteiner4{
                width: 1080px;
               margin:  auto;
               overflow: hidden;
                border: 1px solid black;
                display: flex;
             justify-content: space-around;
                display: -webkit-flex;
                margin-top: 20px;
                justify-content:flex-end;
                
            }
            .item41{
                width: 20%;
               
                height: 130px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
               
              
                
            }
             .item42{
                width:20%;
                 padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 
            }
             .item43{
                width: 20%;
                padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                 align-self: auto;
                  
            }
             .conteiner5{
                width: 1080px;
               margin:  auto;
               overflow: hidden;
                border: 1px solid black;
                display: flex;
             justify-content: space-around;
                display: -webkit-flex;
                margin-top: 20px;
                 align-items: stretch;
               
                
            }
            .item51{
                width: 20%;
               
                height: 130px;
                border: 1px solid black;
                
               
               
              
                
            }
             .item52{
                width:20%;
                
                height: 130px;
                border: 1px solid black;
                  
                 
            }
             .item53{
                width: 20%;
                
                height: 130px;
                border: 1px solid black;
                 
                 align-self: auto;
                  
            }
             .conteiner6{
                width: 1080px;
               margin:  auto;
              height: 350px;
                border: 1px solid black;
                display: flex;
             justify-content: space-around;
                display: -webkit-flex;
                margin-top: 20px;
                
               
                
            }
           
            .item61{
                width: 20%;
               
                height: 130px;
                border: 1px solid black;
                 margin: 10px;
                padding: 10px;
               align-self:flex-end;
                
               
               
              
                
            }
             .item62{
                width:20%;
                
                height: 130px;
                border: 1px solid black;
                 margin: 10px;
                padding: 10px;
                  align-self:flex-end;
                 
            }
             .item63{
                width: 20%;
                
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                padding: 10px;
                 align-self: auto;
                  align-self:flex-start;
                  
            }
            .conteiner7{
                width: 1080px;
               margin:  auto;
               overflow: hidden;
                border: 1px solid black;
                display: flex;
             justify-content: space-around;
                display: -webkit-flex; margin-top: 20px;
                
            }
            .item71{
                width: 30%;
               
                height: 130px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                text-align: center;
                font-size: 50px;
                
                
               
              
                
            }
             .item72{
                width: 30%;
                 padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                  text-align: center;
                 font-size: 50px;
                 
            }
            .conteiner8{
                width: 1080px;
               margin:  auto;
               overflow: hidden;
                border: 1px solid black;
                display: flex;
              flex-direction: column-reverse;
                display: -webkit-flex; margin-top: 20px;
                flex-wrap:wrap-reverse;
                
            }
            .item81{
                width: 30%;
               
                height: 130px;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                text-align: center;
                font-size: 50px; margin: auto;
                
                
               
              
                
            }
             .item82{
                width: 30%;
                 padding: 10px;
                height: 130px;
                border: 1px solid black;
                  margin: 10px;
                  text-align: center;
                 font-size: 50px;margin: auto;
                 
            }
            
        </style>
    </head>
<body >
    <div class="conteiner1">
    <div class="item1"></div>
        <div class="item2"></div>
         <div class="item3"></div>
        
    </div>
     <div class="conteiner2">
    <div class="item21"></div>
        <div class="item22"></div>
         <div class="item23">
         </div>
        
        
    </div>
     <div class="conteiner3">
    <div class="item31"></div>
        <div class="item32"></div>
         <div class="item33">
         </div>
        
        
    </div>
     <div class="conteiner4">
    <div class="item41"></div>
        <div class="item42"></div>
         <div class="item43">
         </div>
        
        
    </div>
     <div class="conteiner5">
    <div class="item51"></div>
        <div class="item52"></div>
         <div class="item53"></div>
        
    </div>
    <div class="conteiner6">
    <div class="item61"></div>
        <div class="item62"></div>
         <div class="item63"></div>
        
    </div>
     <div class="conteiner7">
    <div class="item71"><p>1</p></div>
        <div class="item72"><p>2</p></div>
    </div>
     <div class="conteiner8">
    <div class="item81"><p>1</p></div>
        <div class="item82"><p>2</p></div>
    </div>
</body>
</html>